194 Hugo Jusatz

dium rhythmicae in complures partes dividere easque diver-
sis fontibus adscribere. Mihi equidem in Caesaris (annal. phil.
LXXXVII p. 884 sqq.) sententiam eundum esse videtur, prae-
ter qnam quod, quae (16 Aristide iudicat, 66 111 auctorem po·
tius, quem is exscribit, transferemus3 negat enim Caesar fon-
tes dignosci posse, quasi quovis loco ex uno tantum fonte
hauserit.

Maxima autem videlicet rhythmicae Aristideae pars 681
(16 66 (106111116, (16 0116 611111 nihil restat in fragmentis illis
rhythmicis , quae Aristoxeni nomine feruntur, tum in ceteris
excerptis reliquiisque vix extant vestigia. Itaque compendium
Aristideum, praeceptorum de rebus singulis fons fere unicus,
sequendum 6111, quoad ab Aristoxeni doctrina sive per negle-
gentiam sive consulto abhorrere convincetur.

De ratione autem, 01166 111161 Aristidis et Martiani Capellae
rhythmicas explanationes intercedat, non 16616 viros doctos sen-
sisse puto. Aristidis rhythmicam latine redditam 6886 6 Μ61-
116110 01111168 601186111111111, 66 Westphalius (Rh.⁸ p. 24) quidem
librorum Aristideorum codicem nostris uberiorem adhibitum
esse censet. Quod parum probabile. Primum enim constat,
eum harmonica sua non ex Aristide sumsisse (cf. Deiters, De
Aristidis Quint. doctrinae harmonicae fontibus, in prg. gymn.
Duerensis 1870 p. 20; Gevaert. apud Alb. Jahnium 111 6’(111.
Aristid. praef. p. XXVII sq.). Nam -- ut praeceptorum quo-
rundam (11886118101168, quatenus ad res ipsas spectant, omittam -
—- alia quae ille perhibet1), apud hunc non extant, aliorum
61116111 ordo est prorsus diversus.²) Quae cum ita sint, mirum
est, si rhythmica Aristidis praecepta accurate expresserit Mar-
11611118, 111 harmonicis Aristiden non sit secutus. At 116 rhythmi-

 

1) Martian. pp. 358, 23 sqq.; 360, 19-362, 16 Eyssenh.

2) Mart. p. 348, 28 800. Eyssenh. t Ar. 12,13 Jahn3 349, 14 sqq. ε
, 6, 11 800.; 350, 17 sqq. z 5, 30 sqq.; 350, 20 sqq. : 10, 17 sqq.; 351, 17 800. z
14, 13 sqq.; 352,13sqq. t 5,9sqq.; 353,5sqq. z 5,1 sqq. ;.353, 14 800. 2 6,2sqq.;
353, 22 sqq. : 5, 26 800.; 354, 8 sqq. ε 6, 22 800.; 354, 20 800. z 11, 25 800.;
355, 28 sqq. t 7, 24 sqq.; 357, 3 800. : 8, 15 sqq.; 357, 22 800. 2 10, 21 sqq.;
359, 11 800. : 11, 19 800.; 360, 19 800. : 14, 5 sqq.; 362, 17 800. : 19, 8 800.

 

