De irrationalitate studia rhythmica. 275

ἐξάγει (τις ἐξάγει Galenus), Phoen. 403: ἤν Ι τις δυστυχῇ (τι
δυστυχῇς in cod. Parisin. Maximi Planudis superscr.).

Magnus vero eorum versuum 881 numerus, in quibus arsis
invenitur brevis ita, ut aut claudat verbum bisyllabam maiusve
aut insit in monosemo cum antecedente arte conexo aut posita
sit ante monosyllabum, quod cum sequente verbo coniungen-
dum est. Quarum formarum specimina sunt haec:

Pers. 217: εἴ τι φλαῦρον ΙΙ εἶδες, αὐτοῦ

Pers. 175: εὐμενεῖς γὰρ ΙΙ” οντες ἡμᾶς

Pers. 173: ευ τόδ’ ι’σθι ΙΙ, γῆς ἄνασσα.
Adde Archil. frg. 54, 2; 643 70, 33 78, 2. Anan. frg. 5‚=8.Anacr.
frg. 75, 6. Solon. frg. 35, 1. Aesch. Pers. 223. 228. 707. 725.
739. 749. Ag. 1655. 1657. soph. 0. R. 1528. 0. ο. 887. Phil. 1403.
Rhes. 676. 677. Eur. Troad. 444. Or. 739. 741. 742. 782. 784. 787.
798. 1506. 1513. 1515. 1536. Phoen. 588. 610. 612. 618. 619. 625.
627. 630. 1339. 1761. Η’81·8. fur. 856. 861. Ion. 520. 531. 541.
564. 1255. 1260. 1610. 1614. Η81. 1626. 1635. 1636. 1637. 1638.
Bacch. 609. 618. 625. 629. 639. Iph. Taur. 1205. 1233. Iph. Aul.
329. 331. 339. 344. 350. 354. 365. 371. 372. 380. 382. 383. 393.
399. 860. 867. 872. 874. 903. 1338. 1340. 1351. 1361. 1377. 1383.
1385. 1391 (versus cl).

Contra arsis longa verbum duarum pluriumve syllabarum
claudens non invenitur nisi in versibus corruptis aut spuriis.
Hipponact. frg. 78: Μητροτίμῳ ΙΙ ὃηῧτέ με χρὴ, Μητρόόημε 10.
Sicil. apud. Walz. Rhet. gr. VI p. 240, fort. Μητρότιμε. Rhesi

> versum 685 non recte a Dindorfio refectum 8888 iam supra

monuimus; v. 687 autem idem scripsit. ΟΔ. ἰ’σχε πᾶς, ι’σχ).

HM. B. ου μὲν οὖν. ΟΔ. α, quod codem vitio laborat, accedit
quod inaudita 881 ἆντιλαβή ante arsin quartam, quapropter·
αᾶ, quod est in codicibus, utique retinendum esse censeo. -—
Iph. Aul. 1431: τί δὲ σὺ φεύγεις, ΙΙ τέκνον,· Im. ἄνδρα τόνδ’
ἰδεῖν αἰσχύνομαι scripsit Dindorfius, Ἀχιλλέα pro ἄνδρα codd.;
verba facile expediuntur ordine mutato: τί δὲ, τέκνον, Ι φεύ-
γεις,· lm. τὸν ἄνδρα τόνδ’ κτλ. —- Restat v. Or. 804: τοῦτ’
ἐκεῖνο· ΙΙ mdo& ἑταίρους. Dicat quispiam hac ipsa syllabae
positione longae specie procul arceri distinctionis moram, quo-

