294 nugo J usstz

Py. X str. 4, v. 10: Ἄπολλον, γλυκὺ δ’ ἀνθρώπων τέ-
λος ὂῖρχα
et v. 58: ἕκατι στεφάνων Ι θᾶητὸν ἐν ἕλιξι
et v. 22.
2 v. 4: τί κομπέω παρὰ καιρόν,· ΙΙ ἄλλά με
[lv-91(
et v. 28: ὅσαις δὲ βροτὸν ἔθνος ΙΙ ἀγλαΐαις
Nem. 111 ep. 4, v. 83: τίν γε μέν, εὐθρόνου Ι Κλειοῦς (Κλεοῦς
libri) ἐθέλοισας

Ν v. 62: Αἰθιόπεσσι χεῖρας, ΙΙ ἐν φρασὶ πά-
ξαιθ).

Adde metra, in quibus nusquam invenitur longa: Nem.
IV 4. 6. Ol. XIV 3. 4. 123 Nem. III 13 01.1 ep. 4.

Quotquot eiusdem usus exempla apud tragicos inveni,
hio afferam: Antig. 789 sq.: οὗθ’ ἁμερίων σ’ γ’ ἀνθρώπων·
ὖ δ’ ἔχων μέμηνεν ω 79918003 θεσμῶν· ἄμαχος γὰρ ἐμπαίζει
θεὸς Ἀφροδίτας Alo. 970l1: Ἀσκληπιάδαις ἔδωκε ΙΙ φάρμακα
πολυπόνοις Ν 981123 δαμάζεις σὺ βίᾳ σίδαρον, ΙΙ οὐδὲ τις ἄπο-
τόμου; Ant. 354 sq. Ν 365 sq.; 841 sq. Ν 860 sq.; Ο. G. 1044 sq. Ν
1059 sq.; Alo. 98718 Ν1000113 Med. 854 sq. ’ν 864 sq.; Here. fur.
787 exa 8043 Ion. 455 exa 47 5; 461 sq. m 481 sq.; 10503 ὅδωσον ΙΙ
δυσθανάτωνα) m 10643 ἐλπὶς ἢ Ι θηκτὸν ξίφος ἧς Hel. 1109
m 1124; El. 168 m 1913 Baoeh. 72 sqq. m 88 sqq.; Rhes. 457 sq.
m 822 sq.; antecedente metro iambico: Ai. 408 sq.: πᾶς δὲ
στρατὸς δίπαλτος ἄν με ΙΙ χειρὶ φονεύει ω426 sq.

Pindarus vero in aliis quattuor carminibus (Ol. IX, Py. II,
Nem. ΙΙ, Ist. VI) caesuram posuit et ante longam illam irra-
tionalem et post eam.

Ol. IX str. 3. 4. 5., v. 603 Λοκρῷ, μὴ καθέλοι νιν αἰών ss
πότμον ἐφάψαις et vv. 61. 88.
97. 99.
Ν v. 5: ἀλλὰ νῦν ἑκαταβόλων Ι Μοισᾶν
ἇπὸ τόξων et vv. 6. 13. 15. 16.
31. 32. 34. 44. 59. 62. 69. 70. 71.
72. 90. 98. 100.

 

