De irrationalitate studia rhythmica. 301

Soph. Αἰ. 11881 ὁορυσσοή-των μόχθων Ι ὅταν ἐπάγων
Ν 1194: ἔδειξεν ὅ·πλων Ἕλλασι ΙΙ κοινὸν Ἄρη

Α111. 1231 πευκάενθ’ ΙτἩφαιστον ἑλεῖν

Ν 1061 τὸν λεύκασπιν ΙΙ Ἀργόθεν ἐκ

Α11118 hue Ant. 137 Ν 151. 810 Ν 827. Phil. 207 Ν 216.
1141 Ν 1164. Hipp. 146 Ν 156. Ε111. Suppl. 961 Ν 969 (scribe
ζῶσι, libri ζῶσιν). Η818. fur. 683 Ν 697. 796 Ν 813. 1011. 459 Ν
479. Η81. 1345 Ν 1361. ΕΙ. 174 Ν 197. 178 Ν 201. Bacch. 867 Ν
887. Iph. Aul. 547 Ν 562. 552 Ν’567. Iph. Taur. 427 Ν 444.

Ρο110 utriusque strophae versus habet quartam longam in
verbi e pluribus syllabis constantis principio:

Soph. ΕΙ. 121 Ν 137. 122 Ν 138. Ant. 1138 Ν 1147. Τ12811.
841 ω 85211111. 204ω213. 1081 ω 1102. 1103 (ν 1082 glyc. ΙΙ).
1128 ω 1146. 1142 ω 1165. Hipp. 144oe 154. 148 ω 158. Heo.
474 Ν 483. ΡΙ10811. 205 Ν 217. Suppl. 959 Ν 967. 997 Ν 1020.
1007811. Ν 1029 sq. Here. fur. 351 Ν 367. Ion. 116 sq. Ν 132 sq.
455 Ν 475. 465 Ν 485. Η81. 1346 Ν 1362. 1464 Ν 1477. ΕΙ.
180 Ν 203. 734 Ν 744. Β28811. 409 Ν 425. Iph. Taur. 437 Ν 454.
1026 Ν 1040.

Haud raro in utraque stropha verbum desinit in quartam
brevem: Αἰ. 1185 Ν 1192. Ant. ⁸107 Ν 124. 809 Ν 826. 1145
ω 1154. Phil. 208 Ν 217. Α18. 573 Ν 583. Ε111. Suppl. 998
m 1021. Η81. 1347 Ν 1363. Ε111. ΕΙ. 170 Ν 193. Iph. Taur.
1101 Ν 1118.

Adde metra acephala sive telesillea tertia: Traeh. 638 Ν
645. Ρ110811. 205 Ν 217, glyoonea oum anaorusi: O. Col. 513 Ν
525. 520 Ν533. Soph. ΕΙ. 473Ν489. Phil. 831 Ν847. Hipp.
535 (Ν 525). Or. 828, alia. In aliis metris post caesuram
longa in stropha, brevis in antistropha (Phil. 1167 Ν 1144.
Η88. 460 Ν 449. 645 Ν 636) , 111 21118 glyconeo tertio ante
quartam longam inciso respondet glyconeum alterum (Phil.
1082 Ν 1103. Ο. O. 512 Ν 524. 1011. 466 Ν 486. Η81. 1481 Ν
1498. ΕΙ. 148Ν 165. 173Ν 196), 111 21118 longa utrimque inest
medio in verbo (Ο. Β. 465 Ν 475. Η818. fur. 784 Ν 801. Η81.
1312 Ν 1331. 1316 Ν 1335. Β28811. 864 Ν 884, 21128). Omnino

autem in Corinnae et tragicorum glyconeis tertiis ‚ quotquot
Leipziger Studien. xw. 20

